# Nursing-home-SpringBoot

./: pom.xml
src/main/java/com/lijie/bs_healthy/: BsHealthyApplication.java
src/main/java/com/lijie/bs_healthy/config/: CorsConfig.java  DataSourceConfig.java  DemoConfig.java
src/main/java/com/lijie/bs_healthy/controller/: BedController.java  CheckinController.java  CheckoutController.java  CommonController.java  FoodCalendarController.java  FoodController.java  HIServiceController.java  HuliController.java  NurseController.java  OutgoingController.java  TestController.java  test.java
src/main/java/com/lijie/bs_healthy/mapper/: BedInfoMapper.java  CheckinInfoMapper.java  CheckoutInfoMapper.java  FoodCalendarMapper.java  FoodInfoMapper.java  HuliInfoMapper.java  HuliServiceInfoMapper.java  NurseInfoMapper.java  OutgoingInfoMapper.java
src/main/java/com/lijie/bs_healthy/model/: BedInfo.java  CheckinInfo.java  CheckoutInfo.java  FoodCalendarInfo.java  FoodInfo.java  HuliInfo.java  HuliServiceInfo.java  NurseInfo.java  OutgoingInfo.java
src/main/java/com/lijie/bs_healthy/service/: BedService.java  CheckinService.java  CheckoutService.java  FoodCalendarService.java  FoodService.java  HlSerice.java  HuliService.java  NurseService.java  OutgoingService.java
src/main/java/com/lijie/bs_healthy/service/impl/: BedServiceImpl.java  CheckinServiceImpl.java  CheckoutServiceImpl.java  FoodCalendarServiceImpl.java  FoodServiceImpl.java  HIServiceImpl.java  HuliServiceImpl.java  NurseServiceImpl.java  OutgoingServiceImpl.java
src/main/java/com/lijie/bs_healthy/util/: Define.java
src/main/java/com/lijie/bs_healthy/vo/: ResultVO.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/Mapper/: BedInfoMapper.xml  CheckinInfoMapper.xml  CheckoutInfoMapper.xml  FoodCalendarInfoMapper.xml  FoodInfoMapper.xml  HuliInfoMapper.xml  HuliServiceInfoMapper.xml  NurseInfoMapper.xml  OutgoingInfoMapper.xml
src/test/java/com/lijie/bs_healthy/: BsHealthyApplicationTests.java
